*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

hr{
    border: none;
    height: 0.3em;
    background-color: rgb(81, 70, 205);
}

img{
    cursor: pointer;
}

.market-container-top{
    width: 100%;
    height: 30em;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    display: flex;
    justify-content: center;
    align-items: center;
}

.market-container-top img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.market-container-top h1{
    font-size: 7vmin;
}

.market-container{
    width: 100%;
    background: linear-gradient(rgba(4,9,30,1),rgba(4,9,30,1));
    padding-top: 4em;
    position: relative;
}

.market-container-box{
    width: 80%;
    margin: 0 auto;
}

.market-title{
    display: flex;
    align-items: center;
}

.market-title h1{
    padding-right: 1em;
}

.market-title hr{
    width: 100%;
}

.first-container{
    display: flex;
    gap: 2em;
    justify-content: space-between;
    width: 100%;
    position: relative;
}

.first-box{
    width: 100%;
}

.first-box-top{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(81, 70, 205, 0.3);
    gap: 2em;
    height: 7em;
    width: 100%;
    margin-top: 2em;
    margin-bottom: 1em;
    cursor: pointer;
}

.first-box-top img{
    height: 5em;
    width: 5em;
}

.first-box-products{
    width: 100%;
}

.first-box-products img{
    width: 100%;
    height: 30em;
    cursor: pointer;
}

.product-four{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
}

.product-four img{
    height: 14.5em;
}

.top-title{
    display: flex;
    align-items: center;
    margin-top: 9em;
}

.top-title h1{
    padding: 0 1em;
}

.top-title hr:first-child{
    width: 5%;
}

.top-title hr:last-child{
    width: 63%;
}

/* second container */
.market-second-container{
    max-width: 1500px;
    margin-top: 4em;
    height: 34em;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 3em;
}


.market-second-container #right,
.market-second-container #left{
    padding: 1em 1.5em;
    border: 4px solid rgb(81, 70, 205);
    font-size: 1rem;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    top: -5em;
    right: 0;
}

.market-second-container .btn{
    cursor: pointer;
    width: 60%;
    height: 3em;
    font-size: 1rem;
    background: rgb(81, 70, 205);
    text-align: center;
    padding: .7em 1em;
    border: none;
    border-radius: 0;
    margin-top: 1em;
}

.market-second-container #left{
    right: 5em;
}

.market-second-container .second-container-slider{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% /3) - 12px);
    gap: 16px;
    overflow: hidden;
    scroll-behavior: smooth;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: 0;
}

.second-container-slider::-webkit-scrollbar{
    display: none;
}

.second-container-slider.no-transition{
    scroll-behavior: auto;
}

.second-container-slider.dragging{
    scroll-behavior: auto;
    scroll-snap-type: none;
}

.second-container-slider.dragging .card{
    cursor: grab;
    user-select: none;
}

.second-container-slider .card{
    scroll-snap-align: start;
    list-style: none;
    border-radius: 8px;
    display: flex;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.second-container-slider i{
    color: rgb(81, 70, 205);
    border: none;
}

.second-container-slider p {
    text-align: center;
    padding: .5em;
}

.img{
    height: 27em;
    width: 90%;
}

.img img{
    height: 100%;
    width: 100%;
}

.market-second-container button{
    height: 2em;
    width: 2em;
    cursor: pointer;
    background: none;
    border: 2px solid rgb(81, 70, 205);
    border-radius: 50%;
    text-align: center;
    font-size: 2rem;
}

/* third container */
.market-third-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 3em 2em;
   margin: 3em 0;
   
}
.market-third-box{
    display: flex;
    justify-content: center;
    position: relative;
}

.market-third-box img{
    height: 100%;
    width: 15em;
    margin-right: 2em;
}

.market-third-box h3,
.market-third-box p,
.market-third-box i,
.market-third-box button{
    padding-bottom: 1em;
}

.market-third-box i{
    color: rgb(81, 70, 205);
}

.market-third-box button{
    border-radius: 0;
    position: absolute;
    bottom: 0;
    left: 20.5em;
}

/* forth container */
.market-forth-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
    margin: 3em 0;
}

.market-forth-box{
    position: relative;
    display: flex;
    justify-content: center;
    border: 1px solid rgb(51, 51, 51);
    transition: .5s;
    cursor: pointer;
}

.market-forth-box:hover{
    border-color: white;
}

.market-forth-box img{
    height: 27em;
    width: 100%;
}


.market-forth-box-content{
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,.8),rgba(4,9,30,.8));
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .15s;
    top: 0;
    z-index: 2;
    opacity: 0;
}

.market-forth-box-content:hover{
    opacity: 1;
}

.market-forth-box-content .fa-tag{
    color: rgb(81, 70, 205);
}

.market-forth-box-content i{
    margin: .5em 0;
}

.market-forth-box-content h5{
    margin-bottom: 1em;
}

.market-forth-box .btn{
    border-radius: 0;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}






/* Media */
@media only screen and (max-width: 1300px){

    .first-container{
        flex-direction: column;
        width: 60%;
        margin: 0 auto;
    }

    .product-four{
        grid-template-columns: 2fr;
        width: 100%;
    }

    .market-second-container{
        position: relative;
        align-items: center;
    }

    .market-second-container .second-container-slider{
        grid-auto-columns: calc((100% /2) - 9px);
    }

    .market-third-container, .market-forth-container{
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .market-third-box, .market-forth-box{
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }

    .market-third-box{
        margin-top: 5em;
    }

    .market-third-box button{
        width: 50%;
        bottom: -2.5em;
        left: 0;
    }

    .market-third-box h3, .market-forth-box h3{
        margin-top: 1em;
    }

    .market-third-box img, .market-forth-box img{
        width: 100%;
    }

}

@media only screen and (max-width: 700px){
    .first-container{
        flex-direction: column;
        width: 100%;
    }

    .product-four{
        grid-template-columns: 1fr;
        width: 100%;

    }

    .product-four img{
        height: 30em;
    }

    .market-second-container{
        position: relative;
        align-items: center;
    }

    .market-second-container .second-container-slider{
        grid-auto-columns: 100%;
    }

    .market-third-container, .market-forth-container{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .market-third-box{
        margin-top: 5em;
    }

    .market-third-box button{
        width: 40%;
        bottom: -2.5em;
        left: 0;
    }

    .market-third-box, .market-forth-box{
        flex-direction: column;
        width: 100%;
    }


    .market-third-box h3, .market-forth-box h3{
        margin-top: 1em;
    }

    .market-third-box img, .market-forth-box img{
        width: 100%;
    }


}